AWS_ACCESS_KEY_ID=devstoreaccount1
AWS_SECRET_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=audio
AZURE_STORAGE_ENDPOINT=http://azurite:10000
