AWS_ACCESS_KEY_ID=<storage account name>
AWS_SECRET_ACCESS_KEY=<storage access key>
AWS_ENDPOINT=<minio endpoint>
AWS_BUCKET=audio
AZURE_STORAGE_ENDPOINT=https://<storage account name>.blob.core.windows.net
