AWS_ACCESS_KEY_ID=${storageAccountName}
AWS_SECRET_ACCESS_KEY=${storageAccountKey}
AWS_ENDPOINT=${minioEndpoint}
AWS_BUCKET=${audioContainerName}

SPEAKER_RECOGNITION_KEY=${speakerRecognitionAccessKey}
SPEAKER_RECOGNITION_ENDPOINT=${speakerRecognitionEndpoint}
MONGODB_CONNECTION_STRING=${mongodbConnectionString}
MONGODB_DATABASE=${mongodbDatabase}
MODELS_COLLECTION=${modelsCollection}
